<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="150"
      prefWidth="300"
      spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.main.controller.anadirController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <ComboBox fx:id="ComboBox" />
    <Button fx:id="guardar" text="Guardar" onAction="#guardar"/>

</VBox>
