<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="150"
      prefWidth="300"
      spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.main.controller.enviarController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="Enviar lista por correo"/>
    <TextField fx:id="emailDestino" promptText="Correo electrónico"/>
    <Button text="Enviar" onAction="#enviarCorreo"/>
    <ProgressIndicator fx:id="progress" visible="false"/>

</VBox>
