<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.main.Controller">
    <!-- Menú fijo arriba -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="Archivo">
                    <MenuItem text="Guardar" onAction="#guardar"/>
                    <MenuItem text="Enviar" onAction="#enviar"/>
                    <MenuItem text="Salir" onAction="#salir"/>
                </Menu>
                <Menu text="Ayuda">
                    <MenuItem text="Acerca de"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <!-- Contenido principal en el centro -->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>

            <TextArea fx:id="input" promptText="Introduzca su lista"/>

            <HBox alignment="CENTER" spacing="20">
                <Button text="Ordenar" onAction="#ordenar"/>
                <Button text="Borrar" onAction="#borrar"/>
            </HBox>

            <ListView fx:id="listaOrdenada"/>
            <Button text="Marcado" onAction="#marcado"/>
        </VBox>
    </center>
</BorderPane>